:root {
  --primary: #fae8e0;
  --accent: #ef7c8e;
  --title-font: "Cormorant", serif;
  --paragraph-font: "Dosis", sans-serif;
}

.navigation {
  margin: 0;
  height: 3.5rem;
  background-color: var(--primary);
  color: var(--accent);
}
p{
    font-family: var(--paragraph-font);
}
h5{
    font-family: var(--title-font);

}
.btn{
    font-family: var(--title-font);
    font-weight: 400;
}
.nav-container,
nav ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav {
  width: 60vw;
  margin: 0 1rem;
}
.nav-list {
  align-items: center;
  height: 100%;
  justify-content: space-around;
}
.dropdown-item{
    font-family: var(--title-font);
    font-weight: 600;
}
li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

li a {
  font-family: var(--title-font);
  font-weight: 600;
  text-decoration: none;
  color: #000;
}
li a:hover {
  color: var(--accent);
}
.nav-mobile-btn span {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px auto;
  background: var(--accent);
  transition: all 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.nav-mobile-btn {
  display: none;
  border: none;
  outline: none;
}
.flex {
  display: flex;
}
.center {
  justify-content: center;
}

.nav-mobile-btn:focus,
.nav-mobile-btn:active {
  outline: none !important;
  box-shadow: none;
}
.mobile-menu {
  width: 100vw;
  background-color: var(--primary);
}
@media only screen and (min-width: 798px) {
  .carousel {
    margin: 2rem 20vw;
  }
}
@media only screen and (max-width: 798px) {
  .nav-mobile-btn {
    display: block;
  }
  .nav-list {
    display: none;
  }

  nav {
    display: flex;
    justify-content: flex-end;
  }
}
